//  Regular Expression

export const REGEX = {
  //  영문, 숫자로 구성된 5자 이상의 문자열이 기입 되어 있어야 합니다.
  LICENSE: /^[a-zA-Z0-9]{5,}$/,
  // 비밀번호는 8~16자의 영문, 숫자, 특수 문자의 조합으로 이루어져야 합니다
  PASSWORD: /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,16}$/,
};
